# H2 Database Configuration (Commented Out)
# spring.datasource.url=jdbc:h2:mem:testdb
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# spring.h2.console.enabled=true

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_platform_db
spring.datasource.username=root
spring.datasource.password=testserver
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# JPA Properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update